<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap");
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #282a36;
            font-family: 'Roboto', sans-serif;
        }
        
        .cabecalho img {
            max-width: 100%;
        }
        
        .wrapper {
            text-align: center;
            color: seashell;
        }
        
        .wrapper img {
            margin-top: 34px;
            margin-bottom: 24px;
            border-radius: 50%;
        }
        
        .wrapper h1 {
            font-size: 40px;
            margin-bottom: 12px;
        }
        
        .wrapper h2 {
            margin-bottom: 12px;
        }
        
        .wrapper ul {
            border: solid 1px white;
        }
        
        .wrapper li {
            text-decoration: none;
        }
        
        .rodape {
            border-top: 2px solid #333;
            text-align: center;
            margin-top: 50px;
        }
        
        .rodape a {
            text-decoration: none;
            color: white;
            border-bottom: solid 1px #1c35c3;
        }
        
        .rodape a:hover {
            color: #1c35c3;
            transition: 1s;
        }
    </style>
</head>

<body>
    <header>
        <div class="cabecalho">
            <img src="https://media-exp1.licdn.com/dms/image/C4E1BAQGQrcAsWVyk6A/company-background_10000/0/1606305758081?e=1607648400&v=beta&t=hL9DXg9GORicAzbhvt97vuKIoLvA4YOH0d5LwnTAg-o" alt="">
        </div>
    </header>

    <div class="wrapper">
        <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQG_Fd4Utk4bXw/company-logo_200_200/0/1595433223566?e=1615420800&v=beta&t=c9RN0adtYEdtiYwbEOhkfHws-l6ktqYkFLgIxJkovB0" alt="RG System">
        <h1>RG SYSTEM</h1>
        <H2>Gestão em Saúde e Educação</H2>
        <ul>Principais técnologias</ul>
        <li>Delphi</li>
        <li>Angular</li>
        <li>React Native</li>
        <li>PHP</li>
        <li>C#</li>
    </div>

    <div class="rodape">
        <a href="https://www.linkedin.com/company/rg-system-tecnologia-em-software/"> LinkedIn</a>
        <a href="https://www.instagram.com/rg_system/">Instagram</a>
    </div>
</body>

</html>